plugins {
    id 'java'
}

apply from: './versions.gradle'

group 'com.informatica.datavalidation'
version '1.6-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.informatica.datavalidation.GenerateDetailedReport'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-java', version:"$flinkVersion"
    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version:"$flinkVersion"
    implementation group: 'org.apache.flink', name: 'flink-table-api-java', version: "$flinkVersion"
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: "$flinkKafkaVersion"
    implementation group: 'org.apache.flink', name: 'flink-json', version: "$flinkVersion"
    implementation group: 'commons-codec', name : 'commons-codec', version : "$commonsCodecVersion"
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.11.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}