plugins {
    id 'java'
}

apply from: './versions.gradle'

group 'com.informatica.datavalidation'
version '1.7-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.informatica.datavalidation.StreamCompare3'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compile group: 'org.apache.flink', name: 'flink-java', version:"$flinkVersion"
    compile group: 'org.apache.flink', name: 'flink-streaming-java', version:"$flinkVersion"
    compile group: 'org.apache.flink', name: 'flink-table-api-java', version: "$flinkVersion"
    compile group: 'org.apache.flink', name: 'flink-connector-kafka', version: "$flinkKafkaVersion"
    compile group: 'org.apache.flink', name: 'flink-json', version: "$flinkVersion"
    compile group: 'commons-codec', name : 'commons-codec', version : "$commonsCodecVersion"
    compile group: 'mysql', name : 'mysql-connector-java', version : "$mysqlConnectorVersion"
    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}